{
  "name": "@bufferapp/components",
  "version": "3.2.2",
  "description": "A shared set of UI Components",
  "main": "index.js",
  "scripts": {
    "start": "start-storybook -p 9001",
    "deploy-storybook": "storybook-to-ghpages",
    "lint": "eslint . --ignore-pattern coverage .storybook node_modules",
    "test": "jest",
    "test-update": "jest -u",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bufferapp/buffer-components.git"
  },
  "author": "Harrison Harnisch <hharnisc@gmail.com> (https://hharnisc.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bufferapp/buffer-components/issues"
  },
  "homepage": "https://github.com/bufferapp/buffer-components#readme",
  "peerDependencies": {
    "react": ">= 0.14.0"
  },
  "jest": {
    "verbose": true,
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "<rootDir>/.jest/require-context.js",
      "<rootDir>/testSetup.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@storybook/addon-a11y": "5.1.11",
    "@storybook/addon-actions": "5.1.11",
    "@storybook/addon-storyshots": "5.1.11",
    "@storybook/react": "5.1.11",
    "@storybook/storybook-deployer": "^2.8.5",
    "axe-core": "^2.6.1",
    "babel-eslint": "10.0.3",
    "babel-jest": "^25.4.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "enzyme": "3.1.0",
    "enzyme-adapter-react-16": "1.0.2",
    "eslint": "6.4.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "react": "16.3.0",
    "react-dom": "16.3.0",
    "react-test-renderer": "16.3.0"
  },
  "dependencies": {
    "@bufferapp/react-keyframes": "0.2.5",
    "moment": "^2.22.2",
    "raf": "3.4.0",
    "react-autocomplete": "1.7.2",
    "react-day-picker": "7.2.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
